Manifest-Version: 1.0
Bundle-Category: WKND App
Bundle-Description: Core bundle for WKND App
Bundle-ManifestVersion: 2
Bundle-Name: WKND App - Core
Bundle-SymbolicName: wknd-app.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.adobe.aem.guides.wkndapp.core.filters;version="1.0
 ";uses:="javax.servlet",com.adobe.aem.guides.wkndapp.core.listeners;v
 ersion="1.0";uses:="org.apache.sling.api.resource.observation",com.ad
 obe.aem.guides.wkndapp.core.models;version="1.0";uses:="javax.annotat
 ion,org.apache.sling.api,org.apache.sling.api.resource,org.apache.sli
 ng.models.annotations,org.apache.sling.models.annotations.injectorspe
 cific",com.adobe.aem.guides.wkndapp.core.schedulers;version="1.0",com
 .adobe.aem.guides.wkndapp.core.servlets;version="1.0";uses:="javax.se
 rvlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wkndapp.core.filters;version="[1.0,2)",com.adobe.aem.guides.wkndapp.c
 ore.listeners;version="[1.0,2)",com.adobe.aem.guides.wkndapp.core.sch
 edulers;version="[1.0,2)",com.adobe.aem.guides.wkndapp.core.servlets;
 version="[1.0,2)",com.day.cq.wcm.api;version="[1.29,2)",com.google.gs
 on;version="[2.8,3)",javax.jcr;version="[2.0,3)",javax.servlet;versio
 n="[3.1,4)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.a
 pi.request;version="[2.4,3)",org.apache.sling.api.resource;version="[
 2.12,3)",org.apache.sling.api.resource.observation;version="[1.2,2)",
 org.apache.sling.api.servlets;version="[2.3,3)",org.apache.sling.mode
 ls.annotations;version="[1.5,2)",org.apache.sling.models.annotations.
 injectorspecific;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wkndapp.core.filters.
 LoggingFilter.xml,OSGI-INF/com.adobe.aem.guides.wkndapp.core.listener
 s.SimpleResourceListener.xml,OSGI-INF/com.adobe.aem.guides.wkndapp.co
 re.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.w
 kndapp.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wkndapp.core.models.ByLineMo
 del,com.adobe.aem.guides.wkndapp.core.models.HelloWorldModel,com.adob
 e.aem.guides.wkndapp.core.models.SongsModel

