Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: WKND App - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.aem.guides.wkndapp:wknd-app.ui.content:1.0
 .0-SNAPSHOT
Content-Package-Description: UI content package for WKND App
Content-Package-Dependencies: com.adobe.aem.guides.wkndapp:wknd-app.ui.a
 pps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.aem.guides.wkndapp:wkn
 d-app.ui.apps:1.0.0-SNAPSHOT=maven:com.adobe.aem.guides.wkndapp:wknd-ap
 p.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/wknd-app,/content/dam/wknd-app/asset.jpg,/c
 ontent/experience-fragments/wknd-app,/content/wknd-app

